# PyTorch Tabular Dataset Extra Preperation

Extra preperation is required to prepare a PyTorch CSV dataset to allow it to be converted to a PyTorch tensor. The extra steps are covered the Jupyter Notebook.

# Dataset: Did it Rain in Seattle? (1948-2017)

Kaggle Dataset Web Link:

https://www.kaggle.com/datasets/rtatman/did-it-rain-in-seattle-19482017

# Load the Training Features

X_train.csv output from the Seattle_Weather_dataset_binary_classification.ipynb Jupyter Notebook.

In [42]:
import pandas as pd

In [43]:
# Load the training features (X_train)
X_train = pd.read_csv('./dataset/X_train.csv', header=None)

X_train

,0,1,2,3
0,DATE,PRCP,TMAX,TMIN
1,-0.33544152406369987,1.603007178161085,-0.8591499887279359,-0.4906175862184637
2,0.08653505379523035,-0.5034948593273953,1.3851923483600137,1.11730809424808
3,-0.5670008328246459,-0.057888659089447604,0.5034864302183192,0.4281970883338469
4,-1.0942685516631296,-0.5034948593273953,0.6637965971531727,0.19849341969576925
...,...,...,...,...
23432,1.2589478485328547,-0.21326030165126,-0.21790932098852173,0.08364158537673044
23433,1.0877482426984908,-0.5034948593273953,-1.099615239130216,-1.2945804264517355
23434,-0.9858646905774967,0.20084115869492938,-0.9393050721953626,-0.37576575189942485
23435,0.9618860818874564,-0.057888659089447604,-0.057599154053668195,0.3133452540148081
23436,-0.6674198901599012,2.862860763675491,0.3431762632834657,0.7727525912909634

# Remove Row 1

In [44]:
# Remove the first row from the Pandas DataFrame
X_train = X_train.iloc[1:, :]

In [45]:
# New X_train Pandas DataFrame with row 1 removed
X_train

,0,1,2,3
1,-0.33544152406369987,1.603007178161085,-0.8591499887279359,-0.4906175862184637
2,0.08653505379523035,-0.5034948593273953,1.3851923483600137,1.11730809424808
3,-0.5670008328246459,-0.057888659089447604,0.5034864302183192,0.4281970883338469
4,-1.0942685516631296,-0.5034948593273953,0.6637965971531727,0.19849341969576925
5,-0.6325032907090982,-0.5034948593273953,0.5034864302183192,0.3133452540148081
...,...,...,...,...
23432,1.2589478485328547,-0.21326030165126,-0.21790932098852173,0.08364158537673044
23433,1.0877482426984908,-0.5034948593273953,-1.099615239130216,-1.2945804264517355
23434,-0.9858646905774967,0.20084115869492938,-0.9393050721953626,-0.37576575189942485
23435,0.9618860818874564,-0.057888659089447604,-0.057599154053668195,0.3133452540148081
23436,-0.6674198901599012,2.862860763675491,0.3431762632834657,0.7727525912909634

# Load the Training Labels

y_train.csv output from the Seattle_Weather_dataset_binary_classification.ipynb Jupyter Notebook.

In [46]:
# Load the training labels (y_train)
y_train = pd.read_csv('./dataset/y_train.csv', header=None)

y_train

          0
0      RAIN
1         1
2         0
3         1
4         0
...     ...
23432     1
23433     0
23434     1
23435     1
23436     1

[23437 rows x 1 columns]

# Remove Row 1

In [47]:
# Remove the first row from the Pandas DataFrame
y_train = y_train.iloc[1:, :]

In [48]:
# New y_train Pandas DataFrame with row 1 removed
y_train

       0
1      1
2      0
3      1
4      0
5      0
...   ..
23432  1
23433  0
23434  1
23435  1
23436  1

[23436 rows x 1 columns]

# Load the Test Features

X_test.csv output from the Seattle_Weather_dataset_binary_classification.ipynb Jupyter Notebook.

In [49]:
# Load the test features (X_test)
X_test = pd.read_csv('./dataset/X_test.csv', header=None)

X_test

,0,1,2,3
0,DATE,PRCP,TMAX,TMIN
1,-0.047041239452609324,-0.5034948593273953,-1.3400804895324965,-1.4094322607707743
2,-0.5791810419353911,-0.5034948593273953,-1.179770322597643,-1.0648767578136578
3,1.3133527825608502,-0.5034948593273953,1.0645720144903066,0.8876044256100022
4,-1.41460805127573,-0.5034948593273953,-0.2980644044559485,-0.4906175862184637
...,...,...,...,...
5856,0.22985551433166626,-0.5034948593273953,1.7058126822297208,1.3470117628861575
5857,0.6194868702187285,-0.5034948593273953,1.4653474318274404,0.7727525912909634
5858,1.5064767647945556,-0.5034948593273953,0.6637965971531727,0.5430489226528857
5859,1.0784100823802527,-0.5034948593273953,0.3431762632834657,0.3133452540148081
5860,-0.5280241636702611,-0.5034948593273953,-0.21790932098852173,-0.26091391758038607

# Remove Row 1

In [50]:
# Remove the first row from the Pandas DataFrame
X_test = X_test.iloc[1:, :]

In [51]:
# New X_test Pandas DataFrame with row 1 removed
X_test

,0,1,2,3
1,-0.047041239452609324,-0.5034948593273953,-1.3400804895324965,-1.4094322607707743
2,-0.5791810419353911,-0.5034948593273953,-1.179770322597643,-1.0648767578136578
3,1.3133527825608502,-0.5034948593273953,1.0645720144903066,0.8876044256100022
4,-1.41460805127573,-0.5034948593273953,-0.2980644044559485,-0.4906175862184637
5,-1.4098713032882177,-0.5034948593273953,1.305037264892587,0.19849341969576925
...,...,...,...,...
5856,0.22985551433166626,-0.5034948593273953,1.7058126822297208,1.3470117628861575
5857,0.6194868702187285,-0.5034948593273953,1.4653474318274404,0.7727525912909634
5858,1.5064767647945556,-0.5034948593273953,0.6637965971531727,0.5430489226528857
5859,1.0784100823802527,-0.5034948593273953,0.3431762632834657,0.3133452540148081
5860,-0.5280241636702611,-0.5034948593273953,-0.21790932098852173,-0.26091391758038607

# Load the Test Labels

y_test.csv output from the Seattle_Weather_dataset_binary_classification.ipynb Jupyter Notebook.

In [52]:
# Load the test labels (y_test)
y_test = pd.read_csv('./dataset/y_test.csv', header=None)

y_test

         0
0     RAIN
1        0
2        0
3        0
4        0
...    ...
5856     0
5857     0
5858     0
5859     0
5860     0

[5861 rows x 1 columns]

# Remove Row 1

In [53]:
# Remove the first row from the Pandas DataFrame
y_test = y_test.iloc[1:, :]

In [54]:
# New y_test Pandas DataFrame with row 1 removed
y_test

      0
1     0
2     0
3     0
4     0
5     0
...  ..
5856  0
5857  0
5858  0
5859  0
5860  0

[5860 rows x 1 columns]

# Creates the File Path Directory for the Output CSV Data

In [55]:
import os
import pathlib

# Creates a file directory to store the saved model if required
def create_file_path(file_path_check):

    """Creates a file path to cave any plots to if the file path does not exist.
        file_path_check: file path directory to check if it has been created previously or not.
    """

    # If the output directory does not exist, the OS modules makes the directory
    # Creates the file path variable
    file = pathlib.Path(file_path_check)

    # Conditional if statement to control the CSV data dump is required or not
    if file.exists():
        # Passes the if statement as the file directory for the saved model exists
        pass
    else:
        # Outputs the folder contents to CSV files for each column
        os.makedirs(file_path_check)

# Call the create_file_path FIle Path Method

In [56]:
# Output the data to csv_files
file_path_check = 'output_csv_data'

# Calls the create_file_path Pyhton method
create_file_path(file_path_check)

# Output the CSV Data

In [59]:
# Output the preprocessed data to CSV files in the output_csv_data file path directory
X_train.to_csv('./output_csv_data/X_train', index=False, header=False)
X_test.to_csv('./output_csv_data/X_test', index=False, header=False)
y_train.to_csv('./output_csv_data/y_train', index=False, header=False)
y_test.to_csv('./output_csv_data/y_test', index=False, header=False)

# Print out all the Python variables to the screen

In [58]:
# Print out all the Python variables to the screen
%whos

Variable           Type         Data/Info
-----------------------------------------
X_test             DataFrame                             <...>\n[5860 rows x 4 columns]
X_train            DataFrame                             <...>n[23436 rows x 4 columns]
create_file_path   function     <function create_file_path at 0x75ae69ff9440>
df                 DataFrame                    0     1  <...>n[25552 rows x 5 columns]
file_path_check    str          output_csv_data
os                 module       <module 'os' (frozen)>
pathlib            module       <module 'pathlib' from '/<...>b/python3.11/pathlib.py'>
pd                 module       <module 'pandas' from '/h<...>ages/pandas/__init__.py'>
y_test             DataFrame          0\n1     0\n2     0<...>\n[5860 rows x 1 columns]
y_train            DataFrame           0\n1      1\n2    <...>n[23436 rows x 1 columns]